-- Inserting example data into Loan_Master
INSERT INTO Loan_Master (Loan_Id, Type_Of_Loan, Interest_Rate, Date_Of_Creation)
VALUES 
    ('LN001', 'PERSONAL_LOANS', 6.5, '2023-03-10'),
    ('LN002', 'AUTO_LOANS', 5.25, '2023-04-15'),
    ('LN003', 'BUSINESS_LOANS', 7.75, '2023-05-20'),
    ('LN004', 'HOME_LOANS', 4.75, '2023-06-25');

    
 INSERT INTO Loan_App_Master (Loan_App_Id, Application_Date, Interest_Rate) VALUES
('LA001', '2023-01-15', 3.5),
('LA002', '2023-02-20', 4.0),
('LA003', '2023-03-10', 3.75),
('LA004', '2023-04-05', 3.25),
('LA005', '2023-05-12', 3.9);
    
    
INSERT INTO Loan_App_Detail_Master (Id, Installment, Interest_Rate, Last_Date_Of_Install_Pay, Month_No, P_Outstanding_Begin_Of_Mon, P_Repayment, P_Outstanding_End_Of_Mon, Loan_App_Id) VALUES
(1, 1, 3.5, '2023-01-15', 1, 10000, 2000, 8000, 'LA001'),
(2, 2, 3.5, '2023-02-15', 2, 8000, 2000, 6000, 'LA001'),
(3, 3, 3.5, '2023-03-15', 3, 6000, 2000, 4000, 'LA001'),
(4, 4, 3.5, '2023-04-15', 4, 4000, 2000, 2000, 'LA001'),
(5, 5, 3.5, '2023-05-15', 5, 2000, 2000, 0, 'LA001'),
(6, 1, 4.0, '2023-02-20', 1, 12000, 2500, 9500, 'LA002'),
(7, 2, 4.0, '2023-03-20', 2, 9500, 2500, 7000, 'LA002'),
(8, 3, 4.0, '2023-04-20', 3, 7000, 2500, 4500, 'LA002'),
(9, 4, 4.0, '2023-05-20', 4, 4500, 2500, 2000, 'LA002'),
(10, 5, 4.0, '2023-06-20', 5, 2000, 2000, 0, 'LA002'),
(11, 1, 3.75, '2023-03-10', 1, 15000, 3000, 12000, 'LA003'),
(12, 2, 3.75, '2023-04-10', 2, 12000, 3000, 9000, 'LA003'),
(13, 3, 3.75, '2023-05-10', 3, 9000, 3000, 6000, 'LA003'),
(14, 4, 3.75, '2023-06-10', 4, 6000, 3000, 3000, 'LA003'),
(15, 5, 3.75, '2023-07-10', 5, 3000, 3000, 0, 'LA003');
    